@font-face{
    font-family: 'DMSans';
    src: url(/src/assets/fonts/DMSans-VariableFont_opsz\,wght.ttf), url(/src/assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf), url(/src/assets/fonts/static/DMSans-Medium.ttf),url(/src/assets/fonts/static/DMSans-MediumItalic.ttf),url(/src/assets/fonts/static/DMSans-Regular.ttf);
}

html{
    font-size: 62.5%;
}

body{
    background-color: var(--background);
    font-family: 'DMSans';
}

main{
    display: flex;
    height: 100dvh;
    justify-content: center;
    align-items: center;
}

.container{
    display: grid;
    grid-template: repeat(3,auto) / repeat(4,auto);
    gap: 30px;
}

.div1{
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--n1-light-color);
    width: 255px;
    height: 420px;
    border-radius: 10px;
}

.about-post{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    height: 100%;
    padding: 30px;
    line-height: 35px;
    font-size: 4rem;
    letter-spacing: -2px;
    font-weight: 500;
}

.about-post span{
    color: var(--n2-strong-color);
    font-style: italic;
    font-weight: 500;
}

.about-post img{
    margin-top: 25px;
}

.div2{
    grid-area: 1 / 2 / 2 / 4;
    background-color: var(--n2-strong-color);
    width: 545px;
    height: 325px;
    border-radius: 10px;
}

.about-review{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--background);
    height: 100%;
    font-size: 6rem;
    line-height: 60px;
    font-weight: 600;
}

.about-review strong{
    color: var(--n1-strong-color);
}

.about-review span{
    font-style: italic;
}

.about-review img{
    translate: 0px 25px;
    width: 35%;
}

.about-review :nth-child(3){
    font-weight: 500;
    translate: 0px 15px;
    font-size: 1.7rem;
}

.div3{
    grid-area: 1 / 4 / 3 / 5;
    background-color: var(--n2-light-color);
    width: 260px;
    height: 600px;
    border-radius: 10px;
    position: relative;
}

.schedule-social-media{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    font-size: 3rem;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -1px;
    padding: 30px 0 30px 30px;
}

.schedule-social-media :last-child{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: normal;
    line-height: 20px;
    margin-right: 30px;
}

.schedule-social-media img{ 
    height: 320px;
    object-fit: cover;
    object-position: 0 0;
}

.div4{
    grid-area: 2 / 1 / 4 / 2;
    background-color: var(--n1-strong-color);
    width: 260px;
    height: 435px;
    border-radius: 10px;
}

.ai-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 25px;
    letter-spacing: -2px;
    font-size: 4rem;
    font-weight: 550;
    line-height: 35px;
}

.ai-content img{
    height: 220px;
}

.div5{
    grid-area: 2 / 2 / 3 / 3;
}

.div6{
    grid-area: 2 / 3 / 3 / 4;
}

.div7{
    grid-area: 3 / 2 / 3 / 3;
}

.div8{
    grid-area: 3 / 3 / 4 / 5;
}